# CgkTweetsApp

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  package.json  pom.xml
src/main/java/com/tweets/application/controller/: CustomerController.java  LoginController.java  PostController.java  TweetsController.java  UserController.java
src/main/java/com/tweets/application/transferobject/: StringTO.java  TweetTO.java
src/main/java/com/tweets/configuration/: AppConfig.java  CassandraConfig.java  SpringMongoConfig.java
src/main/java/com/tweets/configuration/security/: AuthenticationFailedHandler.java  AuthenticationFailure.java  AuthenticationSuccess.java  CsrfHeaderFilter.java  EntryPointConfig.java  LogoutSuccess.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/tweets/repository/: CustomerRepository.java  SessionRepository.java  TweetsRepository.java  TweetsRepositoryCassandra.java  TweetsRepositoryIgnite.java  TweetsRepositoryMongo.java  UserRepository.java  UserRepositoryMongo.java
src/main/java/com/tweets/repository/cassandra/: TweetsRepositoryCassandra.java
src/main/java/com/tweets/repository/mongo/: TweetsRepositoryMongo.java  UserRepository.java
src/main/java/com/tweets/service/: CustomerService.java  SecUserDetailsService.java  TweetsService.java  UserSecurityDetailsService.java  UserService.java
src/main/java/com/tweets/service/entity/: Comment.java  Customer.java  SecUserDetails.java  Session.java  Tweet.java  User.java
src/main/java/com/tweets/service/entity/cassandra/: CommentCassandra.java  CommentKey.java  TweetCassandra.java  TweetKey.java
src/main/java/com/tweets/service/entity/ignite/: CommentIgnite.java  CommentIgniteKey.java  TweetIgnite.java
src/main/java/com/tweets/service/entity/mongo/: CommentMongo.java  TweetMongo.java  User.java
src/main/java/com/tweets/service/exception/: ValidationException.java
src/main/java/com/tweets/service/model/: Comment.java  CommentConverter.java  Tweet.java  TweetConverter.java
src/main/java/com/tweets/service/valueobject/: PageParams.java  UserSecurityDetails.java
src/main/resources/cassandra/: comment.cql  create_tables  keyspace.cql  tweet.cql
src/main/resources/mongo/: drop_documents.js  posts.json  users.json
src/main/resources/mongo/cassandra/: create_tables
src/main/resources/scripts/: cassandra-clean.sh  cassandra-create.sh  cassandra-start.sh  mongo-clean.sh  mongo-create.sh  mongo-start.sh
src/main/resources/static/: index.html  index.jsp  login.html  login.js  login_controller.js
src/main/resources/static/app/: angular-init.js  app.js
src/main/resources/static/app/controller/: header.controller.js  login.controller.js  tweets.controller.js
src/main/resources/static/app/service/: login.service.js  tweets.service.js
src/main/resources/static/app/template/: header.html  list_tweets.html  login.html  login1.html  post_new_comment.html  post_new_tweet.html  tweets.html
src/main/resources/static/css/: colors.css
src/test/java/acceptance/: BaseAcceptance.java  ITAddNewComment.java  ITAddNewTweet.java  ITListComments.java  ITListTweets.java
src/test/java/acceptance/pageobject/: AddNewCommentPage.java  AddNewTweetPage.java  ListCommentsPage.java  ListTweetPage.java  LoginPage.java
src/test/java/application/: ITTweetsController.java  UTTweetsController.java
src/test/java/fixture/: TweetsFixture.java
src/test/java/repository/: ITTweetsRepository.java
src/test/java/service/: UTTweetsService.java
