apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'
    compile 'org.mongodb:mongo-java-driver:2.11.0'
    compile 'org.apache.ignite:ignite-core:1.5.0.final'
    compile 'org.apache.ignite:ignite-indexing:1.5.0.final'
    compile 'com.h2database:h2:1.3.175'
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    compile 'org.springframework.data:spring-data-cassandra:1.3.2.RELEASE'
    compile 'org.springframework:spring-test:4.2.2.RELEASE'
    compile 'org.assertj:assertj-core:3.2.0'
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.0'
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.3.RELEASE'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
}

task unitTests (type: Test){
    filter {
        includeTestsMatching '*UT*'
    }
}

task integrationTests (type: Test){
    filter {
        includeTestsMatching '*IT*'
        exclude 'acceptance/*'
    }
}

task accpetanceTests (type: Test){
    filter {
        includeTestsMatching 'acceptance/*'
    }
}